.works
.works__title
	@include addSizeHeight(54, 26)

.works__list
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
	gap: 19px
	margin: 0.615em 0
	list-style-type: none	
	@include addSizeHeight(54, 26)

.works__item
	@include LD
	cursor: pointer

.works__link
	display: block
	border: 1px solid transparent
	&:hover, &:focus
		border: 1px solid white

.works__subtitle
	padding-left: 4.69%	
	@include addSizeHeight(30, 24)
	@include LD

.works__img
	display: block
	font-size: 16px
	color: #ffffff